[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[stopbgm  time="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="Kitay.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="1ce32f0e3b38f047082f8a9f93e4ae4b.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Наш партия поздравлять вас с победой[p]
Вы прошли 6 тестов!![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1508295438_1506789315126.jpg"  ]
[tb_start_text mode=1 ]
Удачи![p]
Послушайте теперь музыка и отдохнуть[p]
[_tb_end_text]

[tb_hide_message_window  ]
